﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab21", "lab21.vcxproj", "{8573DFEB-87BA-4FC2-9638-29225F70AB25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8573DFEB-87BA-4FC2-9638-29225F70AB25}.Debug|x64.ActiveCfg = Debug|x64
		{8573DFEB-87BA-4FC2-9638-29225F70AB25}.Debug|x64.Build.0 = Debug|x64
		{8573DFEB-87BA-4FC2-9638-29225F70AB25}.Debug|x86.ActiveCfg = Debug|Win32
		{8573DFEB-87BA-4FC2-9638-29225F70AB25}.Debug|x86.Build.0 = Debug|Win32
		{8573DFEB-87BA-4FC2-9638-29225F70AB25}.Release|x64.ActiveCfg = Release|x64
		{8573DFEB-87BA-4FC2-9638-29225F70AB25}.Release|x64.Build.0 = Release|x64
		{8573DFEB-87BA-4FC2-9638-29225F70AB25}.Release|x86.ActiveCfg = Release|Win32
		{8573DFEB-87BA-4FC2-9638-29225F70AB25}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EDA2B9B-A774-40A9-9BE6-CDFCF622EF56}
	EndGlobalSection
EndGlobal
